<!Doctype HTML>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MDR3ZDS');</script>
<!-- End Google Tag Manager -->
<link href="style.css" type= "text/css" rel="stylesheet">
<script src="javascript.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>        
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Robin Lake Web Development</title>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDR3ZDS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div id="sidebar">
        <ul>
        <li class="navElement"><a href="#">Home</a></li>
        <li class="navElement"><a href="#">Projects</a></li>
        <li class="navElement"><a href="#">About</a></li>
        <li class="navElement"><a href="#">Contact</a></li>
        </ul>
    </div>
<section class="module parallax parallax-1">
  <div class="container ease" id="title">
    <h1>Design</h1>
    <p>Front-end web development</p>
  </div>
</section>

<section class="module content">
    <h2 class='whiteSpace'>Development Projects</h2>
    <div class="container">
        <a href="http://codepen.io/Robin1515/full/xgEKgZ/" target="_blank">
        <div class="project col-md-3 col-sm-4 col-xs-6" data--0p-bottom = "opacity: 0;"
            data--20p-bottom="opacity: 1">
            Random Quote Machine
            <div class="description">Quote from random author,
             with tweet option</div>
        </div></a>
        <a href="http://codepen.io/Robin1515/full/dNJZzK/" target="_blank">
        <div class="project col-md-3 col-sm-4 col-xs-6" data-bottom-top = "opacity[swing]: 0;" 
            data--0p-bottom="opacity[swing]: 1">
                 Local Weather
                 <div class="description">Displays 5-day local weather forecast </div>
        </div></a>
        <a href="https://rlake1515.github.io/Wikipedia-Viewer/" target="_blank">
        <div class="project col-md-3 col-sm-4 col-xs-6" data--0p-bottom = "opacity[swing]: 0;"
            data--20p-bottom="opacity[swing]: 1;">
                 Wikipedia Viewer
                 <div class="description">Searches Wikipedia for relevant pages,
                  with random option</div>
        </div></a>
        <a href="http://codepen.io/Robin1515/full/QdXdxx/" target="_blank">
        <div class="project col-md-3 col-sm-4 col-xs-6">
                 Twitch API
                 <div class="description">Shows if subscribed twitch users are
                     streaming</div>
                    <img class ='projectImage' src='koala_1.png' alt='koala'>
        </div></a>
        <div class="project col-md-3 col-sm-4 col-xs-6">
            <img class ='projectImage' src='koala_1.png' alt='koala'>
        </div>
    </div>
</section>



<section class="module parallax parallax-2">
  <div class="container">
    <h1>Technique</h1>
    <p>Maybe this will work</p>
  </div>
</section>

<section class="module content">
  <div class="container">
    <h2 class='whiteSpace'>About</h2>
    <div class='skillIcons'> 
    <img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" alt='HTML5' class='skillIcons'>
    <img src="http://htmldoctor.info/images/css3.png" alt='CSS3' class='skillIcons'>
    <img src="https://www.brandsoftheworld.com/sites/default/files/styles/logo-thumbnail/public/082014/js1_0.png?itok=BqOjTfHU" alt='Javascript' class='skillIcons'>
    <img src="http://blog.tmimgcdn.com/wp-content/uploads/2012/12/Bootstrap-icon.jpg" alt='Bootstrap' class='skillIcons'>
    <img src="http://www.programmingscripts.com/wp-content/uploads/2016/01/jquery-icon.png" alt='JQuery' class='skillIcons'>
    <img src="http://www.ajboggs.com/wp-content/uploads/2012/05/ajax-icon.png" alt='AJAX' class='skillIcons'>
    <img src="http://www.iconshock.com/img_vista/SOPHISTIQUE/communications/jpg/apache_server_icon.jpg" alt='Apache' class='skillIcons'>    
    </div>
    <div><button><a href="Resume_1_Robin_Lake.pdf" target="_blank">Resume</a></button></div>
  </div>
</section>

<section class="module parallax parallax-3">

</section>

<section class="module content">
  <div class="container">
    <h2 class='whiteSpace'>Contact</h2>
    <div class="contactLinks">
        <a href='https://github.com/rlake1515' target='_blank'><button>GitHub</button></a>
        <button>LinkedIn</button>
        <button>Gmail</button>
    </div>
  </div>
</section>
<!-- Google Analytics tracking info -->    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93078027-1', 'auto');
  ga('send', 'pageview');

</script>
</body>